<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CommandLineTool</class>
 <widget class="QMainWindow" name="SafePaste">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SafePaste</string>
  </property>
  <property name="styleSheet">
   <string>
QTabWidget::tab-bar {
    alignment: center;
}
QTextEdit, QLineEdit {
    background-color: white;
    color: black;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="modeTabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="sendTab">
       <attribute name="title">
        <string>SEND</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QTextEdit" name="sendTextEdit">
          <property name="placeholderText">
           <string>Enter data to send...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="sendButton">
          <property name="text">
           <string>SEND</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="idLayout">
          <item>
           <spacer name="horizontalSpacer_Left">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="idLabel">
            <property name="text">
             <string>ID - </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="clipboardButton">
            <property name="text">
             <string>Copy</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_Right">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="receiveTab">
       <attribute name="title">
        <string>RECEIVE</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QTextEdit" name="receiveTextEdit">
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="placeholderText">
           <string>Received data will appear here...</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="fetchLayout">
          <item>
           <widget class="QLineEdit" name="codeLineEdit">
            <property name="placeholderText">
             <string>Enter the unique ID!!</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="fetchButton">
            <property name="text">
             <string>FETCH</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar"/>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>